<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Login page</title>
    <link rel="icon" href="https://spring.io/images/favicon.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .form-signin {
            width: 100%;
            max-width: 360px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-signin h1 {
            font-weight: 700;
            color: black;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<form class="form-signin" th:action="@{/login}" method="post">
    <h1>Please sign in</h1>

    <div class="form-floating mb-3">
        <input type="email" name="email" class="form-control" id="floatingInput" placeholder="Email address" required autofocus>
        <label for="floatingInput" class="text-secondary">Email address</label>
    </div>

    <div class="form-floating mb-3">
        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
        <label for="floatingPassword" class="text-secondary">Password</label>
    </div>

    <button class="btn btn-primary w-100" type="submit">Sign in</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
